<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find imu_sensor_kit_description)/urdf/sensors.xacro"/>
    
    <joint name="sensor_kit_base_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="sensor_kit_base_link"/>
    </joint>
    <link name="sensor_kit_base_link"/>

    <xacro:sensor_kit_sensors parent="sensor_kit_base_link"/>
  </xacro:macro>
</robot>
